
原始数据：1b 02 00 15 7b224555324c223a7b226e6f69736573223a317d7d
解析结果：
- 帧头：0x1B 0x02
- 设备号：0x00（打印机0号）
- 指令码：0x15（NOISES）
- 指令解析：蜂鸣
- JSON：{"EU2L":{"noises":1}}


原始数据：1b 02 00 19 7b224555324c223a7b2273657475704576656e74223a307d7d
解析结果：
- 帧头：0x1B 0x02
- 设备号：0x00
- 指令码：0x19（SETUP_EVENT）
- 指令解析：，关闭打印
- JSON：{"EU2L":{"setupEvent":0}}


原始数据：1b 02 00 19 7b224555324c223a7b2273657475704576656e74223a307d7d
解析结果：
- 帧头：0x1B 0x02
- 设备号：0x00
- 指令码：0x19 （SETUP_EVENT）
- 指令解析：开启打印
- JSON：{"EU2L":{"setupEvent":1}}


原始数据：1b 02 00 19 7b22496e6b426f785f30223a7b22636c65616e223a32307d7d
解析结果：
- 帧头：0x1B 0x02
- 设备号：0x00
- 指令码：0x19（CLEAN）
- 指令解析：清洗喷头
- JSON：{"InkBox_0":{"clean":20}}
